<!DOCTYPE html>
<html>
  <head>
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.dom.min.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=.7, maximum-scale=1">
    <style>
      body {
        background-color: white;
      }
      canvas{
        border:1px solid white;
      }
      #game {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      footer {
        position:absolute;
        bottom:10px;
        left: 18px;
      }
      p {
        color:rgba(255,255,255,.4);
        font-family: sans-serif;
        padding:5px;
        text-align: center;
      }
      a {
        font-family: sans-serif;
        font-size: 13px;
        text-decoration: none;
        color:rgba(0,0,0,.4);
        -webkit-transition: color 1s;
        transition: color 1s;
      }
      a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="game"></div>
    <footer><a href="documentation.html">Documentation</a><br></footer>
  </body>
</html>
