<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <style >
      body {
        background-color: rgba(0,0,255,.15);
        margin:auto;

      }
      #documentation {
        margin:auto;
        padding:30px;
        max-width: 800px;
        background-color: rgba(255,255,255,.8);
        margin-bottom:50px;
      }
      h1, h2, p {
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      .images {
        display: flex;
        justify-content: space-between;
      }
      img {
        border: 1px solid black;
      }
      video {
        display: block;
        margin:auto;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Documentation & Makey Makey Controller</h1>
    <div id="documentation">
      <h2>Space Cookies Documentation</h2>
      <p>This game was not inspired by one game in particular. However, the objective is similar to my version of <a href='../assignment02'>Breakout</a>, which involves collecting as many coins as possible. The main difference is that in Space Cookies, the user has the ability to move the player in any direction. Additionally, the game's obstacle involves enemies trying to attack the player; I added Perlin noise to give them more realistic movement so that the game feels a little more natural. By adding this extra feature, it enhances the whole game experience, as there are two objectives: offense and defense.</p>
      <p>With such a broad assignment topic, it was difficult to come up with my own game. I did not want to remake an existing game, so I tried to combine different kinds of graphics and add many moving parts. More specifically, I wanted the theme to be space. Thus, I added a space background, moving stars, a rocketship, and asteroids. Checkout some inspiration below.</p>
      <div class="images">
        <img src="img/bg.jpg" width="200" height="220">
        <img src="img/asteroid.jpg" width="200" height="220">
        <img src="img/breakout.png" width="200" height="220">
      </div>

      <h2>Makey Makey</h2>
      <p>My group's custom controller involved a small cardboard box with tin foil taped to each inner surface and a pencil with tin foil wrapped around its eraser. The Makey Makey was then connected to all four pieces of tin foil. Essentially, this was a makeshift joystick. Every time the tin foil on the pencil touched the pieces of tin foil taped to the box, it was like pressing WASD keys, to go up, left, down, and right. It was a great success and a fun way to play interactive games. Check out the images below.</p>

      <div class="images">
        <img src="img/controller1.jpeg" width="200" height="280">
        <img src="img/controller2.jpeg" width="200" height="280">
        <img src="img/controller3.jpeg" width="200" height="280">
      </div>
      <video width="400" align="center" controls>
        <source src="img/controller.mp4" type="video/mp4">
      </video>

    </div>
  </body>
</html>
