<!DOCTYPE html>
<html>
  <head>
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.dom.min.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=.4, maximum-scale=.4">
    <style>
      body {
        background-color: white;
      }
      canvas{
        border:1px solid white;
      }

      #controls {
        display: none;
        justify-content: center;
      }
      #game {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      footer {
        position:absolute;
        bottom:10px;
      }
      p {
        color:rgba(255,255,255,.4);
        font-family: sans-serif;
        padding:5px;
        text-align: center;
      }
      a {
        font-family: sans-serif;
        font-size: 12px;
        text-decoration: none;
        color:rgba(255,255,255,.4);
      }
    </style>
  </head>
  <body>

    <div id="game"></div>
    <div id="controls">
      <p>Change asteroid speed: </p>
      <input type="range" id="range1" min="1" max="6" step=".5" value="3" oninput="updateSpeed(this);" onchange="updateSpeed(this);">
    </div>
    <footer>
      <a href="documentation.html">Documentation & Makey Makey</a><br>
    </footer>
  </body>
</html>
